# umeng_analytics_push

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/zileyuan/umeng_analytics_push/: OfflineNotifyClickActivity.java  UmengAnalyticsPushFlutterAndroid.java  UmengAnalyticsPushPlugin.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/io/github/zileyuan/umeng_analytics_push_example/: MainActivity.java  MyApplication.java
example/ios/Flutter/: flutter_export_environment.sh
lib/: message_model.dart  umeng_analytics_push.dart
