group 'io.github.zileyuan.umeng_analytics_push'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
    // sourceSets {
    //     main {
    //         jniLibs.srcDirs = ['libs']
    //     }
    // }
}

dependencies {
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.4.4'
    implementation 'com.umeng.umsdk:asms:1.5.0'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'
    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.5.0'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'

    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //友盟移动统计相关依赖(必须)
    api 'com.umeng.umsdk:apm:1.7.0'
    // 小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:5.0.8'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.3.1'
    // 华为Push通道
    api 'com.umeng.umsdk:huawei-umengaccs:1.4.1'
    api 'com.huawei.hms:push:6.7.0.300'
    // 魅族Push通道
    api 'com.umeng.umsdk:meizu-umengaccs:1.2.0'
    api 'com.umeng.umsdk:meizu-push:4.1.4'
    // OppoPush通道
    api 'com.umeng.umsdk:oppo-umengaccs:1.1.0'
    api 'com.umeng.umsdk:oppo-push:3.1.0'
    // VivoPush通道
    api 'com.umeng.umsdk:vivo-umengaccs:1.2.0'
    api 'com.umeng.umsdk:vivo-push:3.0.0.4'
    // 荣耀Push通道
    api 'com.umeng.umsdk:honor-umengaccs:1.1.0'
    api 'com.umeng.umsdk:honor-push:7.0.1.103'
}